VITE_FIREBASE_STORAGE_ROOT: gs://omniblog-49459.appspot.com
VITE_FIREBASE_API_KEY: AIzaSyApTX0vyoH_YWHScV4NN1iR3mAK-5lpuXo
VITE_FIREBASE_APP_ID: 1:597402441506:web:ace335161f67ae8da0377b
VITE_FIREBASE_MEASUREMENT_ID: G-J0W7QH44PD
VITE_FIREBASE_MESSAGING_SENDER_ID: 597402441506
VITE_FIREBASE_PROJECT_ID: omniblog-49459
VITE_FIREBASE_AUTH_DOMAIN: omniblog-49459.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET: omniblog-49459.appspot.com
