VITE_FIREBASE_STORAGE_ROOT: xxxx-xxxx
VITE_FIREBASE_API_KEY: xxxx-xxxx
VITE_FIREBASE_APP_ID: xxxx-xxxx
VITE_FIREBASE_MEASUREMENT_ID: xxxx-xxxx
VITE_FIREBASE_MESSAGING_SENDER_ID: xxxx-xxxx
VITE_FIREBASE_PROJECT_ID: xxxx-xxxx
VITE_FIREBASE_AUTH_DOMAIN: xxxx-xxxx
VITE_FIREBASE_STORAGE_BUCKET: xxxx-xxxx
